<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="y_key" content="9d4475fc3d6d12b3">
<meta name="google-site-verification" content="B-mtmdPWghMsakV3q4K0-slPgB1JdnMUZfjCb2VHylE" />
<title>Cria Ideias</title>
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/text.css" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/v3.css" type="text/css" media="screen" />
<link href="http://www.criaideias.com.br/favicon.ico" rel="shortcut icon"/>

<script src="script/jquery-1.4.min.js" type="text/javascript"></script>
<script src="script/jquery.address-1.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="script/jquery.elastic.js" type="text/javascript" charset="utf-8"></script>
<script src="script/tools.tabs.js" type="text/javascript" charset="utf-8"></script>
<script src="script/cria.js" type="text/javascript" charset="utf-8"></script>
<script src="script/slide.js" type="text/javascript" charset="utf-8"></script>
<!--[if lt IE 8]>
<link rel="stylesheet" href="css/styleIE6.css" type="text/css" media="screen" />
<![endif]-->
</head>

<body id="english">
<!-- Floating General Menu -->
<div id="menuFloat">

    <!-- Floating Logo -->

    <div id="floatingDiv">
		<h1><a id="logoCria" href="#about" title="Go to presentation text">Cria Ideias</a></h1>

        <!-- Nav Menu -->
        <ul id="nav">
        	<li><a href="#about" title="Presentation text">Cria</a></li>
            <li><a href="#philosophy" title="About our philosophy">Philosophy</a></li>
            <li><a href="#wwd" title="Find out What We Do">What We Do</a></li>
            <li><a href="#partners" title="Take a look at out partners">Partners</a></li>
            <li><a href="#contact" title="Talk with us">Contact</a></li>
        </ul>

        <!-- Languages Menu -->
        <span id="languages">
        	<a href="index.html" title="Traduzir esta p&aacute;gina">Portugu&ecirc;s</a> | English | <a href="espanol.html" title="Traducir este sitio">Espa&ntilde;ol</a>
    	</span>
    </div>

</div>

<!-- General Div -->
<div id="main">
	
    <!-- Philosophy Section -->
    <div id="philosophy" class="clear">
      <div id="textPhilosophy">
		<h2>Philosophy</h2>
            <p>We believe credibility is achieved through each work&rsquo;s success. Therefore, we have put together a passionate and skillful team which can be practical in actions, transparent to clients and brilliant in terms of results.
            </p>
            <p><div class="fb-like" data-href="http://facebook.com/criaideias" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"></div></p>
        </div>
    </div>
    
    <!-- Partners Section -->
    <div id="partners" class="clear">
    
        <h2>Partners</h2>
        
        <div class="clientsBloc" id="flashDiv">
            <div id="clientImg"></div>
        </div>
    
    </div>
    
    <!-- About Section -->
    <div id="about" class="clear">
        <h1>CRIA IDEIAS is result-focused.
		<small>A lot more than an illustration Studio, we are business partners!</small></h1>
        
        <div id="tweetsBaloon" class="baloon">
        	<div class="contentBaloon" id="tweetSpace">
        		<strong>&Uacute;ltimos Tweets:</strong>
           	 	<p id="loadingT">Loading Tweets</p>
        	</div>
        </div>
        
    </div>
    
    <!-- What We Do Section -->
    <div id="wwd" class="clear">    
        
        <h2>What we do?</h2>
        
        <div id="accordion">
        
        	<h3 id="illustrationTit">Illustration</h3>
            <div class="accordionContent" style="width: 460px; display: block;">
            <div class="openAccordeon">
            	<div class="right">
            		<img src="images/v3/telaIlu.gif" alt="Imagem ilustrativa" />
            		<a href="portfolio/#/Ilustração" class="portfolioEnBt">portfolio</a>
            	</div>
            	<p>It seems like magic. From storyboard simple traces to elaborated animations, our cartoons seem to come to life just when the pencil reaches the paper.
            	</p>
            	<p>Cartoons, comic strips, and gimmicks are our specialties.
            	</p>
			</div>
        	</div>
        
       		<h3 id="projectsTit">Our own projects</h3>
            <div class="accordionContent">
            <div class="openAccordeon">
            	<div class="lunch">
            	<p>The LunchBreakTime is a collaborative project that allies the creativity of our followers with the accurate technique of our illustrators.</p>
            	<p>It’s simple: Send us (via Twitter or Facebook) the craziest idea for an illustration and wait for our judgment. The most creative idea will be developed in the “LunchBreakTime” of one of our illustrators and shared with the world right after. It’s fast-food, really!</p>
            	<p><a href="http://www.facebook.com/LunchBreakTime" class="portfolioBt">See</a></p></div>            		
            	</div>
   				</p>
        	</div>
        	</div>
        
        </div>
    
    </div>

    <!-- Contact Section -->
    <div id="contact" class="clear">
    
    	<h2>Contact</h2>
    	
    	<!-- Follow us Baloon -->
        <div id="followBaloon" class="baloon">
        	<h5>
        		<a href="http://www.twitter.com/criaideias" title="Ir para nosso perfil no Twitter" target="_blank">Follow Us on Twitter</a>
        	</h5>
        </div>

        <!-- Address Information -->
        <p class="address">
            <strong>Cria Ideias</strong><br />
            Phone: +55 51 3239 7073<br />
            Dona Oti St, 40 / 101<br />
            Porto Alegre - RS - Brazil<br />
            contato@criaideias.com.br
        </p>

        <!-- Contact Form -->
        <div id="contactForm">
            <form id="form" action="mailto:contato@criaideias.com.br">
            <h3>Let us know your objectives and leave creativity to us.<br />
            	Contact us now!</h3>
            	<label for="message" class="inlined"><span>Type your name, e-mail, number or skype and your message</span></label>
              <textarea name="message" rows="1" id="message" class="input-text" title="Type anithing you want to tell us!" cols="40"></textarea>
                <input type="submit" value="Submit" id="submit" class="button" title="Send your e-mail"/>
            </form>

        </div>

    </div>
        
    <div id="footer" class="clear">
        created by criaideias - all rights reserved<!-- fix bug -->
    </div>
    
    <div id="signature"><img src="images/signature.png" alt="Cria signature" /></div>
    
</div>

<!--[if IE 6]>
<script src="script/ie6.js" type="text/javascript" charset="utf-8"></script>
<![endif]-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1&appId=219864628064327";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2122233-7");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>