<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="y_key" content="9d4475fc3d6d12b3">
<meta name="google-site-verification" content="B-mtmdPWghMsakV3q4K0-slPgB1JdnMUZfjCb2VHylE" />
<title>Cria Ideias</title>
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/text.css" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/v3.css" type="text/css" media="screen" />
<link href="http://www.criaideias.com.br/favicon.ico" rel="shortcut icon"/>

<script src="script/jquery-1.4.min.js" type="text/javascript"></script>
<script src="script/jquery.address-1.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="script/jquery.elastic.js" type="text/javascript" charset="utf-8"></script>
<script src="script/tools.tabs.js" type="text/javascript" charset="utf-8"></script>
<script src="script/cria.js" type="text/javascript" charset="utf-8"></script>
<script src="script/slide.js" type="text/javascript" charset="utf-8"></script>
<!--[if lt IE 8]>
<link rel="stylesheet" href="css/styleIE6.css" type="text/css" media="screen" />
<![endif]-->
</head>

<body id="espanol">
<!-- Floating General Menu -->
<div id="menuFloat">
	
    <!-- Floating Logo -->
    
    <div id="floatingDiv">
		<h1><a id="logoCria" href="#about" title="Saltar a la presentaci&oacute;n">La Cria Ideias</a></h1>
        
        <!-- Nav Menu -->
        <ul id="nav">
        	<li><a href="#about" title="Texto de presentaci&oacute;n">Cria</a></li>
            <li><a href="#philosophy" title="Acerca de nuestra filosof&iacute;a de trabajo">Filosof&iacute;a</a></li>
            <li><a href="#wwd" title="Descubra lo que hacemos">Qu&eacute; hacemos</a></li>
            <li><a href="#partners" title="Quien trabaja con nosotros">Socios</a></li>
            <li><a href="#contact" title="Cont&aacute;ctenos">Contacto</a></li>
        </ul>
        
        <!-- Languages Menu -->
        <span id="languages">
        	<a href="index.html" title="Traduzir esta p&aacute;gina">Portugu&ecirc;s</a> | <a href="english.html" title="Translate this web site">English</a> | Espa&ntilde;ol
    	</span>
    </div>

</div>

<!-- General Div -->
<div id="main">
	
    <!-- Philosophy Section -->
    <div id="philosophy" class="clear">
      <div id="textPhilosophy">
		<h2>Filosof&iacute;a</h2>
            <p>Creemos que la credibilidad se conquista con el &eacute;xito de cada trabajo realizado. Por lo tanto, reunimos un equipo competente y apasionado, capaz de ser pr&aacute;ctico en sus acciones, transparente con sus clientes y brillante en sus resultados.
            </p>
            <p><div class="fb-like" data-href="http://facebook.com/criaideias" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"></div></p>
        </div>               
    </div>
    
    <!-- Partners Section -->
    <div id="partners" class="clear">
    
        <h2>Socios</h2>
        
        <div class="clientsBloc" id="flashDiv">
            <div id="clientImg"></div>
        </div>
    
    </div>
    
    <!-- About Section -->
    <div id="about" class="clear">
        <h1>CRIA IDEIAS tiene en foco resultados.
		<small>Mucho m&aacute;s que estudio de ilustraci&oacute;n, &iexcl;somos un compa&ntilde;ero de negocios!</small></h1>
        
        <div id="tweetsBaloon" class="baloon">
        	<div class="contentBaloon" id="tweetSpace">
        		<strong>&Uacute;ltimos Tweets:</strong>
           	 	<p id="loadingT">Loading Tweets</p>
        	</div>
        </div>
        
    </div>
    
    <!-- What We Do Section -->
    <div id="wwd" class="clear" name="wwd">    
        
        <h2>Lo que hacemos</h2>
        
        <div id="accordion">
        
        	<h3 id="ilustracionTit">Ilustraci&oacute;n</h3>
            <div class="accordionContent" style="width: 460px; display: block;">
            <div class="openAccordeon">
            	<div class="right">
            		<img src="images/v3/telaIlu.gif" alt="Imagem ilustrativa" />
            		<a href="portfolio/#/Ilustração" class="portfolioEsBt">portafolio</a>
            	</div>
            	<p>Parece magia. De trazos simples de un storyboard a animaciones elaboradas. Nuestros dibujos parecen crear vida a medida que el l&aacute;piz toca el papel.
            	</p>
            	<p>Cartoons, historietas, tiras c&oacute;micas y gimmicks son nuestra especialidad.
				</p>
			</div>
			</div>
        
       		<h3 id="proyectosTit">Proyectos Proprios</h3>
            <div class="accordionContent">
            <div class="openAccordeon">
            	<div class="lunch">
            	<p>&Eacute;l LunchBreakTime &eacute;s un proyecto colaborativo que combina la creatividad de nuestros seguidores con la depurada t&eacute;cnica de los dibujadores del est&uacute;dio.</p>
            	<p>&Eacute;s simple: Presenta una idea de ilustraci&oacute;n bastante loca para &eacute;l LunchBreakTime (via Twitter o Facebook) y espere nuestro juicio. La idea que elegirmos como la m&aacute;s creativa se desarrollar&aacute; en &eacute;l &ldquo;LunchBreakTime&rdquo; de un de nuestros dibujadores y ser&aacute; compartida con el mundo poco despu&eacute;s. &iexcl;&Eacute;s comida r&aacute;pida, de verdad!</p>
            	<p><a href="http://www.facebook.com/LunchBreakTime" class="portfolioBt">Ver</a></p></div>            		
            	</div>
   				</p>
        	</div>
        	</div>
        
        </div>
	
	</div>
    
    <!-- Contact Section -->
    <div id="contact" class="clear" name="contact">
    
    	<h2>Contacto</h2>
    	
		<!-- Follow us Baloon -->
        <div id="followBaloon" class="baloon">
        	<h5>
        		<a href="http://www.twitter.com/criaideias" title="Ir para nosso perfil no Twitter" target="_blank">Follow Us on Twitter</a>
        	</h5>
        </div>
        
        <!-- Address Information -->
        <p class="address">
            <strong>Cria Ideias</strong><br />
            Tel&eacute;fono: 51 3239 7073<br />
            Calle Dona Oti, 40 / 101<br />
            Porto Alegre - RS - Brasil<br />
            contato@criaideias.com.br
        </p>
        
        <!-- Contact Form -->
        <div id="contactForm">
            <form id="form" action="mailto:contato@criaideias.com.br">
            <h3>D&iacute;ganos sus objetivos y deje la creatividad con nosotros.<br />
            	&iexcl;Cont&aacute;ctenos hoy!</h3>
            	<label for="message" class="inlined"><span>Introduzca su nombre, e-mail, tel&eacute;fono o skype y su mensaje.</span></label>
              <textarea name="message" rows="1" id="message" class="input-text" title="Digite aqui, qualquer coisa que voc&ecirc; quiser nos contar"></textarea>
                <input type="submit" value="Enviar" id="submit" class="button" title="Enviar seu email"/>
            </form>
            
        </div>
                
    </div>
        
    <div id="footer" class="clear">
        creado por criaideias - todos los derechos reservados<!-- fix bug -->
    </div>
    
    <div id="signature"><img src="images/signature.png" alt="Cria signature" /></div>
    
</div>

<!--[if IE 6]>
<script src="script/ie6.js" type="text/javascript" charset="utf-8"></script>
<![endif]-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1&appId=219864628064327";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2122233-7");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>