<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="y_key" content="9d4475fc3d6d12b3">
<meta name="google-site-verification" content="B-mtmdPWghMsakV3q4K0-slPgB1JdnMUZfjCb2VHylE" />
<title>Cria Ideias</title>
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/text.css" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/v3.css" type="text/css" media="screen" />
<link href="http://www.criaideias.com.br/favicon.ico" rel="shortcut icon"/>

<script src="script/jquery-1.4.min.js" type="text/javascript"></script>
<script src="script/jquery.address-1.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="script/jquery.elastic.js" type="text/javascript" charset="utf-8"></script>
<script src="script/tools.tabs.js" type="text/javascript" charset="utf-8"></script>
<script src="script/cria.js" type="text/javascript" charset="utf-8"></script>
<script src="script/slide.js" type="text/javascript" charset="utf-8"></script>
<!--[if lt IE 8]>
<link rel="stylesheet" href="css/styleIE6.css" type="text/css" media="screen" />
<![endif]-->
</head>

<body>
<!-- Floating General Menu -->
<div id="menuFloat">
	
    <!-- Floating Logo -->
    
    <div id="floatingDiv">
		<h1><a id="logoCria" href="#about" title="Ir para texto de apresenta&ccedil;&atilde;o">Cria Ideias</a></h1>
        
        <!-- Nav Menu -->
        <ul id="nav">
        	<li><a href="#about" title="Texto de apresenta&ccedil;&atilde;o">Cria</a></li>
            <li><a href="#philosophy" title="Conhe&ccedil;a nossa filosofia de trabalho">Filosofia</a></li>
            <li><a href="#wwd" title="Descubra o que fazemos">O que fazemos</a></li>
            <li><a href="#partners" title="Veja quem trabalha com a gente">Parceiros</a></li>
            <li><a href="#contact" title="Fale conosco">Contato</a></li>
        </ul>
        
        <!-- Languages Menu -->
        <span id="languages">
        	Portugu&ecirc;s | <a href="english.html" title="Translate this web site">English</a> | <a href="espanol.html" title="Traducir este sitio">Espa&ntilde;ol</a>
    	</span>
    </div>

</div>

<!-- General Div -->
<div id="main">
	
    <!-- Philosophy Section -->
    <div id="philosophy" class="clear">
      <div id="textPhilosophy">
		<h2>Filosofia</h2>
            <p>Acreditamos que credibilidade se conquista com o sucesso de cada trabalho realizado. Sendo assim, reunimos uma equipe competente e apaixonada, capaz de ser pr&aacute;tica em suas a&ccedil;&otilde;es, transparente com seus clientes e brilhante nos resultados.
            </p>
            <p><div class="fb-like" data-href="http://facebook.com/criaideias" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"></div></p>
       </div>
    </div>
    
    <!-- Partners Section -->
    <div id="partners" class="clear">
    
        <h2>Parceiros</h2>
        
        <div class="clientsBloc" id="flashDiv">
            <div id="clientImg"></div>
        </div>
    
    </div>
    
    <!-- About Section -->
    <div id="about" class="clear">
        <h1>A CRIA IDEIAS &eacute; focada em resultados.
		<small>Muito mais do que est&uacute;dio de ilustra&ccedil;&atilde;o, somos um parceiro de neg&oacute;cios!</small></h1>
        
     	<div id="tweetsBaloon" class="baloon">
        	<div class="contentBaloon" id="tweetSpace">
        		<strong>&Uacute;ltimos Tweets:</strong>
           	 	<p id="loadingT">Loading Tweets</p>
        	</div>
        </div>
        
    </div>
    
    <!-- What We Do Section -->
    <div id="wwd" class="clear">
    
    	<h2>O que fazemos?</h2>
        
        <div id="accordion">
        
        	<h3 id="ilustracaoTit">Ilustra&ccedil;&atilde;o</h3>
            <div class="accordionContent" style="width: 460px; display: block;">
            <div class="openAccordeon">
            	<div class="right">
            		<img src="images/v3/telaIlu.gif" alt="Imagem ilustrativa" />
            		<a href="portfolio/#/Ilustração" class="portfolioBt">portf&oacute;lio</a>
            	</div>
            	<p>Parece m&aacute;gica.
            	</p>
            	<p>Dos tra&ccedil;os simples de um storyboard &agrave; elaboradas anima&ccedil;&otilde;es, nossos desenhos parecem criar vida assim que o l&aacute;pis toca o papel.
            	</p>
            	<p>Cartoons, hist&oacute;rias em quadrinhos, tirinhas e gimmicks s&atilde;o a nossa praia.
            	</p>
			</div>
			</div>
        
            <h3 id="projetosTit">Projetos Pr&oacute;prios</h3>
            <div class="accordionContent">
            <div class="openAccordeon">
      				<div class="lunch">
            	<p>O &ldquo;LunchBreakTime&rdquo; &eacute; um projeto colaborativo que alia a criatividade de nossos seguidores e a t&eacute;cnica apurada dos ilustradores do est&uacute;dio.</p>
            	<p>&Eacute; simples: Mande uma id&eacute;ia de ilustra&ccedil;&atilde;o bem louca para o LunchBreakTime (via Twitter ou Facebook) e aguarde nosso julgamento. A id&eacute;ia que escolhermos como a mais criativa ser&aacute; desenvolvida no &ldquo;LunchBreakTime&rdquo; de um de nossos ilustradores e compartilhada com o mundo logo em seguida. &Eacute; fast-food, mesmo!</p>
            	<p><a href="http://www.facebook.com/LunchBreakTime" class="portfolioBt">Ver</a></p></div>
        	</div>
        	</div>
        
        </div>
            
    </div>
        
    <!-- Contact Section -->
    <div id="contact" class="clear">
    
    	<h2>Contato</h2>
        
        <!-- Follow us Baloon -->
        <div id="followBaloon" class="baloon">
        	<h5>
        		<a href="http://www.twitter.com/criaideias" title="Ir para nosso perfil no Twitter" target="_blank">Follow Us on Twitter</a>
        	</h5>
        </div>
        
        <!-- Address Information -->
        <p class="address">
            <strong>Cria Ideias</strong><br />
            Fone: 51 3239 7073<br />
            Rua Dona Oti, 40 / 101<br />
            Porto Alegre - RS - Brasil<br />
            contato@criaideias.com.br
        </p>
        
        <!-- Contact Form -->
        <div id="contactForm">
            <form id="form" action="mailto:contato@criaideias.com.br">
            <h3>Diga seus objetivos e deixe a criatividade conosco.<br />
            	Entre em contato ainda hoje!</h3>
            	<label for="message" class="inlined"><span>Digite seu nome, email, telefone ou skype e sua mensagem</span></label>
              <textarea name="message" rows="1" cols="40" id="message" class="input-text" title="Digite aqui, qualquer coisa que voc&ecirc; quiser nos contar"></textarea>
                <input type="submit" value="Enviar" id="submit" class="button" title="Enviar seu email"/>
            </form>
            
        </div>
        
    </div>
        
    <div id="footer" class="clear">
        criado por criaideias - todos os direitos reservados<!-- fix bug -->
    </div>
    
    <div id="signature"><img src="images/signature.png" alt="Cria signature" /></div>
    
</div>

<!--[if IE 6]>
<script src="script/ie6.js" type="text/javascript" charset="utf-8"></script>
<![endif]-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1&appId=219864628064327";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	try {
		var pageTracker = _gat._getTracker("UA-2122233-7");
		pageTracker._trackPageview();
	} catch(err) {}
</script>

</body>
</html>